{
  "name": "aizhar777/cell",
  "description": "Laravel package for generate html table",
  "keywords": ["html table", "laravel", "aizhar777"],
  "license": "MIT",
  "authors": [
    {
      "name": "Aizhar Olexin",
      "email": "aizharolexin@gmail.com"
    }
  ],
  "require": {
    "donquixote/cellbrush": "^1.0"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-0": {
      "Aizhar777\\Cell\\": "src/"
    }
  }
}
